# ----------------------------------------------------------------------------
# monitor-panel — three-stage build:
#   1. node stage  → builds the SvelteKit frontend
#   2. rust stage  → cargo-chef-cached Rust build of monitor-panel (reads
#                    the frontend output at compile time via rust-embed)
#   3. runtime     → distroless-like slim image with just the binary + CA certs
#
# Build from the workspace root:
#   docker build -f deploy/docker/Dockerfile.panel -t monitor-panel:dev .
# ----------------------------------------------------------------------------

ARG RUST_VERSION=1.92
ARG NODE_VERSION=22

# ---- frontend: pnpm build ----------------------------------------------------
FROM node:${NODE_VERSION}-bookworm-slim AS frontend
WORKDIR /app
RUN corepack enable
# Copy only what pnpm needs to resolve + install; lockfile cache invalidates
# only when dependencies change.
COPY frontend/package.json frontend/pnpm-lock.yaml ./frontend/
WORKDIR /app/frontend
RUN pnpm install --frozen-lockfile
WORKDIR /app
COPY frontend ./frontend
WORKDIR /app/frontend
RUN pnpm build

# ---- rust: chef plan ---------------------------------------------------------
FROM lukemathwalker/cargo-chef:latest-rust-${RUST_VERSION} AS chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ---- rust: dep cache + panel build -------------------------------------------
FROM chef AS builder
RUN apt-get update \
    && apt-get install -y --no-install-recommends protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json --bin monitor-panel
COPY . .
# Overlay the freshly-built frontend into the workspace so rust-embed picks
# up the real assets rather than whatever was checked in.
COPY --from=frontend /app/frontend/build /app/frontend/build
RUN cargo build --release --bin monitor-panel

# ---- runtime -----------------------------------------------------------------
FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tini \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --system --uid 10001 --home /nonexistent --shell /usr/sbin/nologin monitor

COPY --from=builder /app/target/release/monitor-panel /usr/local/bin/monitor-panel

USER 10001
EXPOSE 8080 9090

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/monitor-panel"]
